# Classifieds

./: README.md  build.gradle  settings.gradle
app/: build.gradle  my-release-key.keystore
app/src/androidTest/java/com/dubizzle/classifieds/: HiltExt.kt  HiltTestActivity.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/dubizzle/classifieds/ui/fragments/: ClassifiedsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/classifieds/control/: AppControl.kt
app/src/main/java/com/dubizzle/classifieds/data/network/: ApiService.kt  NetworkingConstants.kt  ResultData.kt
app/src/main/java/com/dubizzle/classifieds/data/repository/: DataRepository.kt
app/src/main/java/com/dubizzle/classifieds/di/: DataRepositoryModule.kt  NetworkingModule.kt
app/src/main/java/com/dubizzle/classifieds/domain/models/getclassifieds/: ClassifiedsResponse.kt  Pagination.kt  Result.kt
app/src/main/java/com/dubizzle/classifieds/domain/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dubizzle/classifieds/domain/presentation/classifieddetails/: ClassifiedDetailsFragment.kt
app/src/main/java/com/dubizzle/classifieds/domain/presentation/classifiedslist/: ClassifiedsActivity.kt
app/src/main/java/com/dubizzle/classifieds/domain/presentation/classifiedslist/adapters/: ClassifiedsListAdapter.kt
app/src/main/java/com/dubizzle/classifieds/domain/presentation/classifiedslist/fragments/: ClassifiedsListFragment.kt
app/src/main/java/com/dubizzle/classifieds/domain/presentation/classifiedslist/viewmodels/: ClassifiedViewModel.kt  ClassifiedsListViewModel.kt
app/src/main/java/com/dubizzle/classifieds/domain/presentation/interfaces/: OnClassifiedClickListener.kt
app/src/main/java/com/dubizzle/classifieds/domain/presentation/splash/: SplashActivity.java
app/src/main/java/com/dubizzle/classifieds/domain/usecases/: GetClassifiedsUseCase.kt
app/src/main/java/com/dubizzle/classifieds/utility/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/dubizzle/classifieds/utility/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/layout/: activity_classifieds.xml  activity_splash.xml  classified_details_fragment.xml  classifieds_list_fragment.xml  item_classified.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
